<!DOCTYPE html>
<html lang="lt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maisto kultūra Lietuvoje - Pradžia</title>
    <style>
        body {
            margin: 0;
            font-family: cursive;
        }

        a {
            color: inherit;
            text-decoration: inherit;
        }

        #juosta {
            background-color: black;
            height: 50px;
            padding-top: 10px;
        }

        #juosta div {
            font-size: 23px;
            font-weight: bold;
            font-family: cursive;
            display: inline;
            color: white;
            margin-left: 40px;
        }

        #juosta div:hover {
            text-decoration: underline;
            color: cyan;
        }


        #poraste {
            margin-top: 30px;
            background-color: black;
            color: white;
            text-align: center;
        }

        #poraste a {
            text-decoration: underline;
            font-size: 20px;
        }

        #poraste a:hover {
            text-decoration: underline;
            font-weight: bold;
        }

        #pavadinimas {
            margin-top: 10px;
        }

        #pavadinimas div {
            letter-spacing: 5px;
            margin: auto;
            background-image: url("../Paveiksliukai/stalas.jpg");
            background-size: cover;
            padding-top: 300px;
            text-align: left;
            font-size: 50px;
            color: black;
            text-shadow: 3px 3px white;
            font-weight: bold;
            width: 1000px;
            height: 150px;
            background-color: gray;
        }

        #pavadinimas p {
            margin: auto;
            letter-spacing: 2px;
            width: 970px;
            margin-top: 30px;
            border-left: solid black;
            border-right: solid black;
            padding: 10px;
            text-align: justify;
            font-size: 20px;
        }

        #pavadinimas p:nth-child(even) {
            font-weight: bold;
            margin: auto;
            letter-spacing: 2px;
            width: 970px;
            margin-top: 30px;
            border-left: solid black;
            border-right: solid black;
            padding: 10px;
            text-align: justify;
            font-size: 25px;
        }

        img {
            float: right;
            position: relative;
            width: 500px;
            margin: 30px;
            border: solid 10px;
        }

        img:nth-child(3) {
            float: left;
            position: relative;
            width: 500px;
            margin: 30px;
            border: solid 10px;
        }

        #galerija {
            padding-top: 10px;
            color: white;
            border-radius: 10px;
            text-align: center;
            font-size: 30px;
            margin: auto;
            background-color: black;
            width: 350px;
            height: 60px;
        }

        #galerija:hover {
            color: cyan;
            text-decoration: underline;
            width: 390px;
            height: 65px;
            font-size: 32px;
            box-shadow: 5px 5px;
        }

        #logo {
            float: none;
            width: 100px;
            border: none;
            padding: 10px;
            display: grid;
            margin: auto;
        }
    </style>
</head>

<body>
    <div id="juosta">
        <div><a href="index.html">Pradžia</a></div>
        <div><a href="istorija.html">Istorija</a></div>
        <div><a href="siuolaikine_virtuve.html">Šiuolaikška virtuvė</a></div>
        <div><a href="regioniniai_patiekalai.html">Regioniniai patiekalai</a></div>
        <div><a href="Festivalia_renginiai.html">Šventiškas stalas</a></div>
        <div><a href="pasidalink.html">Pasidalink receptais!</a></div>
        <div><a href="Kontaktai.html">Kontaktai</a></div>
    </div>

    <div id="pavadinimas">
        <div>&nbsp; Šventiškas stalas</div>
        <p>Užgavėnės</p>
        <p>Pokalėdinis mėsiedo laikotarpis trunka iki Užgavėnių – slenksčio į vis ryškėjantį pavasarį. Mėsiedas liaudies
            kalendoriuje – tai piršlybų, o jeigu ilgesnis, tai ir vestuvių metas, nes su Užgavėnėmis visos linksmybės
            iki pat Velykų baigiasi.
            <br><br>
            Karštai rūkyta šoninė – mėgiamiausias būrų (lietuvininkų) Užgavėnių valgis
            Pagrindiniai tais laikais lietuvių naudoti riebalai – kiaulienos taukai, lašiniai, o kiaulė kadaise buvo
            dievams aukojamas gyvulys, vaisingumo, gero derliaus simbolis. Kita vertus, mitologija liudija glaudų
            kiaulės ryšį su mirusiųjų pasauliu, vadinasi, ir su parama gyvųjų darbams. Tad noragų ištepimas galėjo būti
            transformuota aukojimo žemei forma.
            <br><br>
            Blynai su įvairiais mirkalais – pagrindinis lietuvių Užgavėnių valgis
            Ypatingas dėmesys per Užgavėnes yra skiriamas sočiam valgymui. Sotumas turėjo lemti gerus metus. Švenčionių
            šeimininkės per visas tris Užgavėnių dienas – sekmadienį, pirmadienį ir antradienį – virdavo riebią putrą iš
            ruginių miltų raugalo ar burokų rasalo, skirto užsisrėbti gausiai valgomus blynus tam, kad „daržovės geriau
            derėtų“.
        </p>
        <p>Velykos</p>
        <p>Velykos – tai krikščionių šventė simbolizuojanti Kristaus prisikėlimą iš numirusiųjų po nukryžiavimo. Šventės
            data yra kilnojama – Velykos švenčiamos pirmąjį mėnulio pilnaties sekmadienį po pavasario lygiadienio.
            Velykų data gali kisti nuo kovo 22 dienos iki balandžio 25 dienos. Velykų šventė yra pritaikyta prie senojo
            tikėjimo pavasario atgimimo šventės. Taigi, dalis Velykų tradicijų – eiti anksti ryte į bažnyčią, eiti
            aplink bažnyčią paminint Kristaus kančios kelią – yra suformuotos krikščioniškojo tikėjimo, o kiaušinių
            marginimas, lalavimas – tradicijos atėjusios iš pagonybės laikų pavasario atgimimo šventės. Velykos minimos
            marginant kiaušinius, žaidžiant velykinius žaidimus bei ruošiant tradicinius Velykų patiekalus.
            <br><br>
            Iki mūsų dienų tradiciškai kepamas kiaulės kumpis, o suvalkiečiai dar ilgai stalą puošdavo kiaulės galva. Po
            septynių savaičių gavėnios visiems norėdavosi mėsos, tad be jos, aišku, niekas neišsiversdavo. Kiaulė
            simbolizavo sotumą, žemės ūkio darbus, tad kiaulienos patiekalus kaip apeiginius valgyti būdavo privalu.
            <br><br>
            Šeimininkės būtinai kepdavo kvietinius pyragus ir bobas. Pastarosios turėdavo būti aukštos ir puošnios. Su
            tomis bobomis etnologai linkę sieti mitinę būtybę Velykę, kuri stebuklingu būdu gebėjo patekti į namus ir
            vaikų parengtose gūžtelėse padėdavo margintų kiaušinių. Pyragai būdavo kepami pagerinti, t. y. su sviestu,
            grietinėle. Kviečiai Lietuvoje plačiau paplito tik XX a. pradžioje, tad velykiniai pyragai nėra labai senas,
            tačiau būtinas Velykų valgis. Kvietiniai kepiniai – tai turto, gero gyvenimo linkėjimas. Kad šeimai visus
            metus nestigtų pieno ant stalo, dėdavo ir pieno produktų. Svarbiausias – varškės sūris. Velykinis sūris
            būdavo ir gražus, ir pagardintas grietine, džiovintomis mėtomis, peletrūnais ir pan. Suvalkietės Velykoms
            slėgdavo saldžiuosius sūrius, aukštaitės pasidarydavo sviestvarškės (varškę maišydavo su sviestu), o
            Žemaitijos miestelių moterys mokėjo pasigaminti vadinamąją paschą (varškė, plakta grietinėlė, cukrus,
            razinos, riešutai ir pan.) – šis patiekalas atėjo iš slavų.


        </p>
        <p>Kūčios</p>
        <p>Kūčias pradėdavo valgyti užtekėjus vakarinei žvaigždei. Vyriausias šeimos narys garsiai pasimelsdavo, po to
            visi vieni kitiems linkėdavo sveikatos, laimės tikėdami, kad tai išsipildysią. Nes Kūčių vakarą žmonės
            tikėjo žodžių magiška galia. Pirmasis Kūčių plotkelę atlauždavo šeimininkas ar šeimininkė. Jo pareiga būdavo
            ir paruošti stalą, atnešti šieno kuokštą. Po paplotėlio laužimo šeimininkė paimdavo obuolį ir supjaustydavo
            į tiek dalių, kiek yra vakarieniautojų. Taip prisimenamas pirmųjų tėvų nupuolimas.
            <br><br>
            Kitų valgių valgymo eilė nenustatyta. Svarbiausia, kad per vakarienę būtų išragauti visi ant stalo esantys
            patiekalai. Ant Kūčių stalo dedama 12 valgių, nes Jėzus turėjo 12 apaštalų. Visi valgiai - pasninkiniai:
            žuvis, silkė, kūčiukai su aguonų pienu, kisielius, džiovintų vaisių sriuba, žieminių ir džiovintų daržovių
            mišrainė, grybai, virtos bulvės, rauginti kopūstai, duona.

        </p>

    </div>
    <a href="galerija.html">
        <div id="galerija">Galerija</div>
    </a>

    <img id="logo" src="../Paveiksliukai/logo.png" alt="logo">

    <div id="poraste">
        Paulius & Faustas 2023&copy;
        <div><a href="Nuorodos.html">Nuorodos</a></div>
</body>

</html>