<!DOCTYPE html>
<html lang="lt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maisto kultūra Lietuvoje - Pradžia</title>
    <style>
        body {
            margin: 0;
            font-family: cursive;
        }

        a {
            color: inherit;
            text-decoration: inherit;
        }

        #juosta {
            background-color: black;
            height: 50px;
            padding-top: 10px;
        }

        #juosta div {
            font-size: 23px;
            font-weight: bold;
            font-family: cursive;
            display: inline;
            color: white;
            margin-left: 40px;
        }

        #juosta div:hover {
            text-decoration: underline;
            color: cyan;
        }

        #pavadinimas {
            margin-top: 10px;
        }

        #pavadinimas div {
            letter-spacing: 5px;
            margin: auto;
            background-image: url("../Paveiksliukai/Maistas.png");
            background-size: cover;
            padding-top: 300px;
            text-align: left;
            font-size: 50px;
            color: black;
            text-shadow: 3px 3px white;
            font-weight: bold;
            width: 1000px;
            height: 100px;
            background-color: gray;
        }

        #pavadinimas p {
            margin: auto;
            letter-spacing: 2px;
            width: 970px;
            margin-top: 30px;
            border-left: solid black;
            border-right: solid black;
            padding: 10px;
            text-align: justify;
            font-size: 20px;
        }

        #poraste {
            margin-top: 30px;
            background-color: black;
            color: white;
            text-align: center;
        }

        #poraste a {
            text-decoration: underline;
            font-size: 20px;
        }

        #poraste a:hover {
            text-decoration: underline;
            font-weight: bold;
        }

        #logo {
            float: none;
            width: 100px;
            border: none;
            padding: 10px;
            display: grid;
            margin: auto;
        }

        img {
            display: grid;
            margin: auto;
        }

        #animuota {
            transform: scale(0.9);
        }

        img:nth-child(1){
            transform: scale(0.8);
        }
    </style>
</head>

<body>
    <div id="juosta">
        <div><a href="index.html">Pradžia</a></div>
        <div><a href="istorija.html">Istorija</a></div>
        <div><a href="siuolaikine_virtuve.html">Šiuolaikška virtuvė</a></div>
        <div><a href="regioniniai_patiekalai.html">Regioniniai patiekalai</a></div>
        <div><a href="Festivalia_renginiai.html">Šventiškas stalas</a></div>
        <div><a href="pasidalink.html">Pasidalink receptais!</a></div>
        <div><a href="Kontaktai.html">Kontaktai</a></div>
    </div>

    <a href="https://mediwinpharma.com/" target="_blank"><img src="../Paveiksliukai/reklamastatine.jpg" alt="reklama- statine"></a>

    <div id="pavadinimas">
        <div> &nbsp; Maisto kultūra Lietuvoje</div>
        <p>Kokia gi ta tikroji lietuviška virtuvė? Per šimtmečius ant lietuvių stalų nugulė tokia įvairovė patiekalų,
            kad visi tapo savotiška tradicija. Ką rinksitės šiandien? Cepelinus ar kitą bulvių patiekalą? O gal kurį
            nors iš įmantraus didikų kulinarinio paveldo meniu? O gal vis tik kažką iš modernios virtuvės šedevrų ar
            paprastos močiučių receptų knygos? Valgių įvairovė tikrai nustebins, net jei manote, kad jau ragavote visko.

        </p>

        <p>Lietuvoje mes tiek daug visko patys užauginame, savo tyruose ežeruose ir mariose sugauname, miškuose
            sumedžiojame, pievose surenkame, soduose sunokiname. Visa tai talentingos virėjų rankos paruošia ir deda ant
            stalo. Lietuviška virtuvė garsėja natūralumu, į naujas lėkštes sudėtomis senosiomis valgio gaminimo
            tradicijomis ir estetika, be kurios nė vieni pusryčiai, pietūs ir nė viena vakarienė neįsivaizduojami.
            Nenustebkite, jei čia vietoj avokado jums patieks kaliaropę, vietoj tuno į lėkštę įdės gabalėlį Lietuvoje
            sugauto sterko, o desertui pasiūlys varškės pyrago su dilgėlių įdaru ar raudonųjų burokėlių drebučių. Taigi
            beliks tik sėsti ir ragauti viską iš eilės.</p>
    </div>

    <a href="https://www.coca-cola.com/lt/lt" target="_blank"><img id="animuota" src="../Paveiksliukai/animuotareklama.gif" alt="reklama- animuota"></a>

    <img id="logo" src="../Paveiksliukai/logo.png" alt="logo">

    <div id="poraste">
        Paulius & Faustas 2023&copy;
        <div><a href="Nuorodos.html">Nuorodos</a></div>
    </div>
</body>

</html>