<!DOCTYPE html>
<html lang="lt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maisto kultūra Lietuvoje - Pradžia</title>
    <style>
        body {
            margin: 0;
            font-family: cursive;
        }

        a {
            color: inherit;
            text-decoration: inherit;
        }

        #juosta {
            background-color: black;
            height: 50px;
            padding-top: 10px;
        }

        #juosta div {
            font-size: 23px;
            font-weight: bold;
            font-family: cursive;
            display: inline;
            color: white;
            margin-left: 40px;
        }

        #juosta div:hover {
            text-decoration: underline;
            color: cyan;
        }


        #poraste {
            margin-top: 30px;
            background-color: black;
            color: white;
            text-align: center;
        }

        #poraste a {
            text-decoration: underline;
            font-size: 20px;
        }

        #poraste a:hover {
            text-decoration: underline;
            font-weight: bold;
        }

        #pavadinimas {
            margin-top: 10px;
        }

        #pavadinimas div {
            letter-spacing: 5px;
            margin: auto;
            background-image: url("../Paveiksliukai/Senove.jpg");
            background-size: cover;
            padding-top: 300px;
            text-align: left;
            font-size: 50px;
            color: black;
            text-shadow: 3px 3px white;
            font-weight: bold;
            width: 1000px;
            height: 100px;
            background-color: gray;
        }

        #pavadinimas p {
            margin: auto;
            letter-spacing: 2px;
            width: 970px;
            margin-top: 30px;
            border-left: solid black;
            border-right: solid black;
            padding: 10px;
            text-align: justify;
            font-size: 20px;
        }

        #pavadinimas p:nth-child(even) {
            font-weight: bold;
            margin: auto;
            letter-spacing: 2px;
            width: 970px;
            margin-top: 30px;
            border-left: solid black;
            border-right: solid black;
            padding: 10px;
            text-align: justify;
            font-size: 25px;
        }

        img {
            float: right;
            position: relative;
            width: 500px;
            margin: 30px;
            border: solid 10px;
        }

        img:nth-child(3) {
            float: left;
            position: relative;
            width: 500px;
            margin: 30px;
            border: solid 10px;
        }

        #logo {
            float: none;
            width: 100px;
            border: none;
            padding: 10px;
            display: grid;
            margin: auto;
        }
    </style>
</head>

<body>
    <div id="juosta">
        <div><a href="index.html">Pradžia</a></div>
        <div><a href="istorija.html">Istorija</a></div>
        <div><a href="siuolaikine_virtuve.html">Šiuolaikška virtuvė</a></div>
        <div><a href="regioniniai_patiekalai.html">Regioniniai patiekalai</a></div>
        <div><a href="Festivalia_renginiai.html">Šventiškas stalas</a></div>
        <div><a href="pasidalink.html">Pasidalink receptais!</a></div>
        <div><a href="Kontaktai.html">Kontaktai</a></div>
    </div>

    <div id="pavadinimas">
        <div> &nbsp; Istorija</div>
        <p>Viena ar daug lietuviškų virtuvių?</p>
        <p>Pristatydami tradicinę lietuvišką virtuvę svečiams iš kitų kraštų ar diskutuodami tarpusavy, dažnai ją
            suvokiame kaip vienalytę. Tačiau dera prisiminti, kad tradicinė lietuviška virtuvė keitėsi bėgant amžiams,
            skirtingų socialinių sluoksnių atstovai taip pat maitinosi labai skirtingu maistu, pagaliau ir seniau, ir
            dabar skirtinguose Lietuvos regionuose apstu savitų patiekalų ir įvairuojančių to paties patiekalo ruošimo
            būdų.
            <br>
            <br>
            Pastarąjį dalyką kuo puikiausiai išnaudoja tie, kas užsiima kaimo turizmo verslu – juk tradiciniai
            lietuviški regioniniai patiekalai gali tapti puikiu masalu, pritraukiančiu ir senovinių valgių pasiilgusių
            tautiečių, ir autentiškumą vertinančių užsieniečių.

        <p>Ką valgė Lietuvos didieji kunigaikščiai?</p>
        <p>
            Neretai guodžiamės, kad lietuviai – žemdirbių tauta, nuo pat senovės besimaitinusi sunkiais ir gana
            neįmantriais valgiais. Tačiau užtenka žvilgtelti į senųjų Lietuvos valdovų virtuves, ir mitas apie skurdų
            <img src="../Paveiksliukai/radvilos.jpg" alt="radvilos">
            lietuvių maisto racioną akimirksniu išgaruoja. Įvairiuose istoriniuose šaltiniuose galima rasti daugybę
            pasakojimų apie kunigaikščių rengtas prabangias puotas, kuriose „upėmis liejosi midus“, o „stalai lūžo nuo
            gausybės valgių“. Ir tai nėra tik gražūs pasakymai. Lietuvos didieji kunigaikščiai bei kiti aukštakilmiai
            asmenys giminiavosi ir bendravo su garsiausiomis Europos imperatoriškomis šeimomis, tad ir Lietuvos valdovų
            valgyti patiekalai taip pat buvo karališki. Ypatingu virtuvės turtingumu garsėjo Radvilų giminė.
            <br>
            <br>
            Kunigaikščių virtuvių sandėliuose netrūko nei savų, nei atsivežtinių produktų. Valgyta įvairiausių kruopų
            (ryžių, grikių), daržovių (kopūstų, morkų, burokų, svogūnų, ropių), itin mėgstami buvo įvairiai paruošti
            grybai, iš svečių šalių atkeliaudavo tokių egzotiškų prieskonių kaip cinamonas ar imbieras. Prieš kelis
            šimtus metų būdavo kepami taurai, elniai ir stirnos, šernai ir kiškiai, žąsys, karveliai ir strazdai bei
            daugybė kitokių gyvūnų ir paukščių. Upės knibždėjo žuvų, tad jų valgyta daugybė rūšių ir kuo įmantriausiai
            paruoštų. Valdovai gėrė puikius atsivežtus vynus, mėgavosi egzotiškais vaisiais ir įvairiais retais
            delikatesais.
        </p>
        <p>Paprastumas – svarbi lietuviškos virtuvės nuostata</p>
        <p>Eilinių kaimo ar miesto žmonių virtuvė, žinoma, negalėjo lygiuotis su tuo, ką valgė kilmingieji. Daugelis
            kaimo ir miesto žmonių valgė gana paprastus valgius, o retesnių produktų – nebent per šventes. Beje,
            tradicinių lietuviškų patiekalų paprastumas nebuvo sąlygotas vien tik nepritekliaus, atvirkščiai, valgių
            paprastumą galima įvardyti kaip vieną svarbiausių tradicinės lietuviškos nuostatų.
            <br>
            <br>
            Lietuviai nuo senų laikų valgė daug iš grūdų gaminamų valgių:
            <img src="../Paveiksliukai/kaimas.jpg" alt="kaimas">
            iš rugių buvo kepama duona, populiarios buvo miežinės kruopos ir miltai
            (tik per šventes buvo kepami kvietinių miltų pyragai), grikius augino daugiausiai dzūkai. Populiariausia
            mėsa buvo kiauliena, kiek retesnė – aviena. Paukštiena ir kiaušiniai nebuvo kasdienis maistas, dažniausiai
            tai buvo parduoti skirti produktai. Vartota itin daug pieno produktų – saldaus ir rauginto pieno, varškės,
            sūrio, grietinės.
            <br>
            <br>
            Populiariausios daržovės buvo kopūstai, ropės (iki paplintant bulvėms), burokai. Beje,
            bulvės į Lietuvą atkeliavo maždaug prieš 200–250 metų, o plačiau paplito maždaug prieš 100. Agurkai, porai,
            salotos dažniausiai auginti dvaruose, o pomidorai Lietuvoje išpopuliarėjo tik po I-ojo pasaulinio karo.
            Cukrus atsirado tik XIX a., bet paprastų žmonių buvo vartojamas retokai. Jį pakeisdavo medus, buvęs taip pat
            šventinis, nekasdienis produktas.
            <br>
            <br> Ilgainiui pamiršus lietuviško midaus gaminimo paslaptis, tarp paprastų
            žmonių itin išpopuliarėjo alus – jis buvo gaminamas visoje Lietuvoje, o intensyviausiai – Vidurio ir Šiaurės
            Rytų dalyje. Buvo geriama beržų ir klevų sula (šviežia ir rauginta), gira. Arbata ir kava gertos rečiau;
            pirmoji būdavo iš žolelių, o kavą gamindavo iš skrudintų gilių, miežių, kviečių, kitokių grūdų.

        </p>
    </div>


    <img id="logo" src="../Paveiksliukai/logo.png" alt="logo">
    <div id="poraste">
        Paulius & Faustas 2023&copy;
        <div><a href="Nuorodos.html">Nuorodos</a></div>
    </div>
</body>

</html>