<!DOCTYPE html>
<html lang="lt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maisto kultūra Lietuvoje - Pradžia</title>
    <style>
        body {
            margin: 0;
            font-family: cursive;
        }

        #juosta a {
            color: inherit;
            text-decoration: inherit;
        }

        #juosta {
            background-color: black;
            height: 50px;
            padding-top: 10px;
        }

        #juosta div {
            font-size: 23px;
            font-weight: bold;
            font-family: cursive;
            display: inline;
            color: white;
            margin-left: 40px;
        }

        #juosta div:hover {
            text-decoration: underline;
            color: cyan;
        }


        #poraste {
            margin-top: 30px;
            background-color: black;
            color: white;
            text-align: center;
        }

        #poraste a {
            color: white;
            text-decoration: underline;
            font-size: 20px;
        }

        #poraste a:hover {
            text-decoration: underline;
            font-weight: bold;
        }

        #pavadinimas div:nth-child(1) {
            text-align: center;
            font-size: 40px;
            font-weight: bold;
        }

        li {
            margin-top: 20px;
            font-size: 20px;
        }

        #logo {
            float: none;
            width: 100px;
            border: none;
            padding: 10px;
            display: grid;
            margin: auto;
        }
    </style>
</head>

<body>
    <div id="juosta">
        <div><a href="index.html">Pradžia</a></div>
        <div><a href="istorija.html">Istorija</a></div>
        <div><a href="siuolaikine_virtuve.html">Šiuolaikška virtuvė</a></div>
        <div><a href="regioniniai_patiekalai.html">Regioniniai patiekalai</a></div>
        <div><a href="Festivalia_renginiai.html">Šventiškas stalas</a></div>
        <div><a href="pasidalink.html">Pasidalink receptais!</a></div>
        <div><a href="Kontaktai.html">Kontaktai</a></div>
    </div>

    <div id="pavadinimas">
        <div>Nuorodos</div>

        <div>
            <ul>
                <li><a href="https://www.lithuania.travel/lt/kategorija/lietuviska-virtuve"
                        target="_blank">https://www.lithuania.travel/lt/kategorija/lietuviska-virtuve</a></li>
                <li><a href="https://www.govilnius.lt/aplankykite/gastronomija/sesi-budai-paragauti-lietuviskos-virtuves"
                        target="_blank">https://www.govilnius.lt/aplankykite/gastronomija/sesi-budai-paragauti-lietuviskos-virtuves</a>
                </li>
                <li><a href="https://www.delfi.lt/gyvenimas/receptai/tradicine-lietuviska-virtuve-12788805"
                        target="_blank">https://www.delfi.lt/gyvenimas/receptai/tradicine-lietuviska-virtuve-12788805</a>
                </li>
                <li><a href="https://www.lrytas.lt/skonis/gurmanu-klubas/2019/04/02/news/lietuviskos-virtuves-gerbejams-trys-restoranai-kuriuose-verta-apsilankyti-9718139#google_vignette"
                        target="_blank">https://www.lrytas.lt/skonis/gurmanu-klubas/2019/04/02/news/lietuviskos-virtuves-gerbejams-trys-restoranai-kuriuose-verta-apsilankyti-9718139#google_vignette</a>
                </li>
                <li><a href="https://www.lithuania.travel/lt/news/regionu-virtuve"
                        target="_blank">https://www.lithuania.travel/lt/news/regionu-virtuve</a></li>
                <li><a href="https://www.delfi.lt/gyvenimas/5braskes/lietuviska-kuciu-vakariene-stalo-serviravimas-tradicijos-ir-patiekalai-69923930"
                        target="_blank">https://www.delfi.lt/gyvenimas/5braskes/lietuviska-kuciu-vakariene-stalo-serviravimas-tradicijos-ir-patiekalai-69923930</a>
                </li>
                <li><a href="https://www.delfi.lt/temos/velykos" target="_blank">https://www.delfi.lt/temos/velykos</a>
                </li>
                <li><a href="https://www.15min.lt/gyvenimas/naujiena/namai/lietuvisku-velyku-stalas-nuo-senoves-iki-dabarties-1034-321102"
                        target="_blank">https://www.15min.lt/gyvenimas/naujiena/namai/lietuvisku-velyku-stalas-nuo-senoves-iki-dabarties-1034-321102</a>
                </li>
                <li><a href="https://www.15min.lt/gyvenimas/naujiena/namai/lietuvisku-velyku-stalas-nuo-senoves-iki-dabarties-1034-321102"
                        target="_blank">https://www.15min.lt/gyvenimas/naujiena/namai/lietuvisku-velyku-stalas-nuo-senoves-iki-dabarties-1034-321102</a>
                </li>
            </ul>
        </div>
    </div>

    <img id="logo" src="../Paveiksliukai/logo.png" alt="logo">

    <div id="poraste">
        Paulius & Faustas 2023&copy;
        <div><a href="Nuorodos.html">Nuorodos</a></div>
    </div>
</body>

</html>