<!DOCTYPE html>
<html lang="lt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maisto kultūra Lietuvoje - Pradžia</title>
    <style>
        body {
            margin: 0;
            font-family: cursive;
        }

        a {
            color: inherit;
            text-decoration: inherit;
        }

        #juosta {
            background-color: black;
            height: 50px;
            padding-top: 10px;
        }

        #juosta div {
            font-size: 23px;
            font-weight: bold;
            font-family: cursive;
            display: inline;
            color: white;
            margin-left: 40px;
        }

        #juosta div:hover {
            text-decoration: underline;
            color: cyan;
        }


        #poraste {
            margin-top: 30px;
            background-color: black;
            color: white;
            text-align: center;
        }

        #poraste a {
            text-decoration: underline;
            font-size: 20px;
        }

        #poraste a:hover {
            text-decoration: underline;
            font-weight: bold;
        }

        #pavadinimas {
            margin-top: 10px;
        }

        #pavadinimas div {
            letter-spacing: 5px;
            margin: auto;
            background-image: url("../Paveiksliukai/restoranas.jpg");
            background-size: cover;
            padding-top: 300px;
            text-align: left;
            font-size: 50px;
            color: black;
            text-shadow: 3px 3px white;
            font-weight: bold;
            width: 1000px;
            height: 150px;
            background-color: gray;
        }

        #pavadinimas p {
            margin: auto;
            letter-spacing: 2px;
            width: 970px;
            margin-top: 30px;
            border-left: solid black;
            border-right: solid black;
            padding: 10px;
            text-align: justify;
            font-size: 20px;
        }


        .accordion {
            display: grid;
            font-family: cursive;
            font-weight: bold;
            font-size: 40px;
            margin: auto;
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 1000px;
            text-align: center;
            border: none;
            outline: none;
        }

        .active,
        .accordion:hover {
            background-color: #ccc;
        }

        .panel {
            width: 1000px;
            background-color: white;
            display: none;
            margin: auto;
            overflow: hidden;
        }

        #logo {
            float: none;
            width: 100px;
            border: none;
            padding: 10px;
            display: grid;
            margin: auto;
        }
    </style>
</head>

<body>
    <div id="juosta">
        <div><a href="index.html">Pradžia</a></div>
        <div><a href="istorija.html">Istorija</a></div>
        <div><a href="siuolaikine_virtuve.html">Šiuolaikška virtuvė</a></div>
        <div><a href="regioniniai_patiekalai.html">Regioniniai patiekalai</a></div>
        <div><a href="Festivalia_renginiai.html">Šventiškas stalas</a></div>
        <div><a href="pasidalink.html">Pasidalink receptais!</a></div>
        <div><a href="Kontaktai.html">Kontaktai</a></div>
    </div>

    <div id="pavadinimas">
        <div> &nbsp;Populiariausi restoranai</div>


        <p>Kaip žinia, žmogaus sveikatai svarbus ne tik judėjimas, tačiau ir visavertė, subalansuota mityba.

            Galime tik pasidžiaugti, kad eidami maršrutą bet kuriame Lietuvos mieste rastume puikių restoranų pavalgyti.
            Lietuvoje įsikūrę restoranai ir kavinės pateikia ne tik skanų, bet ir sveiką maistą, kuris suteiks energijos
            Jūsų kelionių atradimams!</p>

    </div>
    <button class="accordion">Vilnius</button>
    <div class="panel">
        <iframe src="https://www.google.com/maps/d/embed?mid=1IOgSkc-8xmaUYgKBalNeq9ATZlAwELsI&ehbc=2E312F" width="1000"
            height="500"></iframe>
    </div>

    <button class="accordion">Kaunas</button>
    <div class="panel">
        <iframe src="https://www.google.com/maps/d/embed?mid=1kQgRlSiFG7KPl9_4L600J7wBXWZMUjXI&ehbc=2E312F" width="1000"
            height="500"></iframe>
    </div>

    <button class="accordion">Klaipėda</button>
    <div class="panel">
        <iframe src="https://www.google.com/maps/d/embed?mid=1KIms03GIoE-sJlvgi4jIgbg8bpV8kIb8&ehbc=2E312F" width="1000"
            height="500"></iframe>
    </div>
    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function () {

                this.classList.toggle("active");

                var panel = this.nextElementSibling;
                if (panel.style.display === "block") {
                    panel.style.display = "none";
                } else {
                    panel.style.display = "block";
                }
            });
        }
    </script>

    <img id="logo" src="../Paveiksliukai/logo.png" alt="logo">

    <div id="poraste">
        Paulius & Faustas 2023&copy;
        <div><a href="Nuorodos.html">Nuorodos</a></div>
    </div>
</body>

</html>