<!DOCTYPE html>
<html lang="lt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maisto kultūra Lietuvoje - Pradžia</title>
    <style>
        body {
            margin: 0;
            font-family: cursive;
        }

        a {
            color: inherit;
            text-decoration: inherit;
        }

        #juosta {
            background-color: black;
            height: 50px;
            padding-top: 10px;
        }

        #juosta div {
            font-size: 23px;
            font-weight: bold;
            font-family: cursive;
            display: inline;
            color: white;
            margin-left: 40px;
        }

        #juosta div:hover {
            text-decoration: underline;
            color: cyan;
        }


        #poraste {
            margin-top: 30px;
            background-color: black;
            color: white;
            text-align: center;
        }

        #poraste a {
            text-decoration: underline;
            font-size: 20px;
        }

        #poraste a:hover {
            text-decoration: underline;
            font-weight: bold;
        }

        #pavadinimas {
            margin-top: 10px;
        }

        #pavadinimas div {
            letter-spacing: 5px;
            margin: auto;
            background-image: url("../Paveiksliukai/regionai.jpeg");
            background-size: cover;
            padding-top: 300px;
            text-align: left;
            font-size: 50px;
            color: black;
            text-shadow: 3px 3px white;
            font-weight: bold;
            width: 1000px;
            height: 150px;
            background-color: gray;
        }

        #pavadinimas p {
            margin: auto;
            letter-spacing: 2px;
            width: 970px;
            margin-top: 30px;
            border-left: solid black;
            border-right: solid black;
            padding: 10px;
            text-align: justify;
            font-size: 20px;
        }

        #pavadinimas p:nth-child(even) {
            font-weight: bold;
            margin: auto;
            letter-spacing: 2px;
            width: 970px;
            margin-top: 30px;
            border-left: solid black;
            border-right: solid black;
            padding: 10px;
            text-align: justify;
            font-size: 25px;
        }

        img {
            float: right;
            position: relative;
            width: 500px;
            margin: 30px;
            border: solid 10px;
        }

        img:nth-child(3) {
            float: left;
            position: relative;
            width: 500px;
            margin: 30px;
            border: solid 10px;
        }

        #restoranai {
            padding-top: 10px;
            color: white;
            border-radius: 10px;
            text-align: center;
            font-size: 30px;
            margin: auto;
            background-color: black;
            width: 700px;
            height: 60px;
        }

        #restoranai:hover {
            color: cyan;
            text-decoration: underline;
            width: 740px;
            height: 65px;
            font-size: 32px;
            box-shadow: 5px 5px;
        }

        #logo {
            float: none;
            width: 100px;
            border: none;
            padding: 10px;
            display: grid;
            margin: auto;
        }
    </style>
</head>

<body>
    <div id="juosta">
        <div><a href="index.html">Pradžia</a></div>
        <div><a href="istorija.html">Istorija</a></div>
        <div><a href="siuolaikine_virtuve.html">Šiuolaikška virtuvė</a></div>
        <div><a href="regioniniai_patiekalai.html">Regioniniai patiekalai</a></div>
        <div><a href="Festivalia_renginiai.html">Šventiškas stalas</a></div>
        <div><a href="pasidalink.html">Pasidalink receptais!</a></div>
        <div><a href="Kontaktai.html">Kontaktai</a></div>
    </div>

    <div id="pavadinimas">
        <div>&nbsp; Regioniniai patiekalai</div>
        <p>Regionų virtuvė</p>
        <p>Lietuvą sudaro penki regionai, kurių gyventojai skiriasi tiek savo charakteriu, tiek ir tradiciniais
            patiekalais.</p>
        <p>Dzūkija</p>
        <p>Ką jau ką, o gamtos dovanas dzūkai moka dėti ant stalo. Ir labai gali būti, kad jums patieks tai, ko
            paprastai nevalgote. Na, kad ir grybų sūris! Neatsisakykite – dzūkai tikrai žino, kaip grybus ruošti, ir į
            jūsų sveikatą nesikėsina. Verda iš jų sriubą, troškina, kemša pyragėlius, virtinius, ruošia žiemai –
            džiovina, sūdo, raugia ir marinuoja. Dzūkijoje būtinai paragaukite bandos. Ieškokite vietos, kur iš bulvių
            ar grikių ant kopūsto lapų keptą blyną jums ištrauks tiesiai iš malkomis kūrenamos krosnies. Jei patiks,
            prie miško žolynų arbatos paprašykite grikinės „babkos“ – medumi pagardinto saldaus pyrago.</p>
        <p>Aukštaitija</p>
        <p>Aukštaitijoje lengva nuklysti alaus keliu. Šio gėrimo tradicijos regione, ypač Panevėžio, Biržų ir Pasvalio
            rajonuose, – senos, menančios dvarų laikus. Taigi nenustebkite, jei prie pietų jums čia pirmiausia
            pasiūlys... alaus. O prie alaus – ko tik širdis geidžia. Žemės Aukštaitijoje geros, ūkininkai visais laikais
            buvo stiprūs ir turtingi – štai, kodėl didžiausio Lietuvos etninio regiono virtuvė tokia įvairi ir žadanti
            įdomiausius skonių derinius. Na, ar kada ragavote miltinių virtinukų su varške ir lašinukais? O gal valgėte
            su mėlynėmis? Arba su kopūstais ir grybais rudenį? Neragavote? Tuomet važiuokit ir sėskit prie stalo
            Aukštaitijoje.</p>
        <p>Žemaitija</p>
        <p>Žemaičiai – ypatingi. Ypatinga ir jų virtuvė. Patiekalai į kituose regionuose gaminamus visiškai nepanašūs.
            Tai kastinį iš surūgusio pieno suka ir su karštomis bulvėmis valgo, tai kraują į kruopas pila, į kiaulės
            žarnas kiša, krosnyje kepa ir ant stalo deda. Dar silkę iškepa, nuo kaulų atskiria ir į actu parūgštintą,
            prieskoniais pagardintą, trintomis bulvėmis paskanintą vandenį deda. Galime lengvai atspėti, ką pagalvojote!
            Bet pamėginkit, bus taip skanu, kad dar paprašysit.</p>
        <p>Suvalkija</p>
        <p>Suvalkiečių stalas visada buvo gausus. Kad ir šykštuoliais vadinami, užsukusiam svečiui jie baltą staltiesę
            ant stalo visada užtiesia ir gėrybėmis jį nukrauna. Pirmiausia vaišina naminiu skilandžiu. Pagal senovinį,
            iš kartos į kartą keliaujantį receptą gaminamas, ilgai šaltuose dūmuose rūkytas, skaniausias jis – su
            krosnyje kepta juoda duona. Netgi bulvė Suvalkijos šeimininkėms gali tapti įkvepiančiu produktu – jos verda
            tarkuotų bulvių didžkukulius su varškės, mėsos ar grybų įdaru, lipdo šaltanosius ir švilpikus, o juos,
            paskanintus sviesto ir grietinėlės padažu, labiausiai mėgsta vaikai. Suvalkiečių bulviakasio stalas
            neįsivaizduojamas be tarkuotų bulvių kugelio ar bulvių tarkių prikimštų kiaulių žarnų, vėdarais vadinamų.
            Švelniai tariant, skamba netikėtai? Bet skonį patirti ir vėliau visiems pasakoti apie savo drąsą – verta.
        </p>
        <p>Mažoji Lietuva</p>
        <p>Kai atvyksite į Mažąją Lietuvą, vietiniai jums būtinai įpils kafijos ir pavaišins vofeliais. Be abejo, tai –
            lietuvių perimta germaniškoji tradicija. Kaip ir įprotis valgyti pirmus ir antrus pusryčius, priešpiečius,
            pietus, pavakarius ir vakarienę. Šiandien Mažosios Lietuvos gyventojai taip dažnai prie stalo nesėda, tačiau
            aname neskubriame amžiuje valgyti keletą kartų per dieną buvo įprasta. Užtat šiandien šiame krašte
            karaliauja žuvys. Niekur kitur Lietuvoje tokių šviežių negausite. Šilutės krašto žmonės – žuvų gaudymo,
            rūkymo ir žuvienės virimo virtuozai. Išplaukite kartu su jais žvejoti – patys pamatysite. O gal net
            žuvienės, ant upės kranto išvirtos, paragausite.</p>

    </div>
    <a href="populiariausi_restoranai.html">
        <div id="restoranai">Čia rasite populiariausius restoranus Lietuvoje!</div>
    </a>

    <img id="logo" src="../Paveiksliukai/logo.png" alt="logo">

    <div id="poraste">
        Paulius & Faustas 2023&copy;
        <div><a href="Nuorodos.html">Nuorodos</a></div>
    </div>
</body>

</html>