<!DOCTYPE html>
<html lang="lt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maisto kultūra Lietuvoje - Pradžia</title>
    <style>
        body {
            margin: 0;
            font-family: cursive;
        }

        a {
            color: inherit;
            text-decoration: inherit;
        }

        #juosta {
            background-color: black;
            height: 50px;
            padding-top: 10px;
        }

        #juosta div {
            font-size: 23px;
            font-weight: bold;
            font-family: cursive;
            display: inline;
            color: white;
            margin-left: 40px;
        }

        #juosta div:hover {
            text-decoration: underline;
            color: cyan;
        }

        #pavadinimas {
            margin-top: 10px;
        }

        #pavadinimas div {
            letter-spacing: 5px;
            margin: auto;
            background-image: url("../Paveiksliukai/maistas2.webp");
            background-size: cover;
            padding-top: 300px;
            text-align: left;
            font-size: 50px;
            color: black;
            text-shadow: 3px 3px white;
            font-weight: bold;
            width: 1000px;
            height: 150px;
            background-color: gray;
        }

        #pavadinimas p {
            margin: auto;
            letter-spacing: 2px;
            width: 970px;
            margin-top: 30px;
            border-left: solid black;
            border-right: solid black;
            padding: 10px;
            text-align: justify;
            font-size: 20px;
        }

        #poraste {
            margin-top: 30px;
            background-color: black;
            color: white;
            text-align: center;
        }

        #poraste a {
            text-decoration: underline;
            font-size: 20px;
        }

        #poraste a:hover {
            text-decoration: underline;
            font-weight: bold;
        }

        img {
            float: right;
            position: relative;
            width: 300px;
            margin: 30px;
            margin-top: 50px;
            border: solid 10px;
        }

        #logo {
            float: none;
            width: 100px;
            border: none;
            padding: 10px;
            display: grid;
            margin: auto;
        }
    </style>
</head>

<body>
    <div id="juosta">
        <div><a href="index.html">Pradžia</a></div>
        <div><a href="istorija.html">Istorija</a></div>
        <div><a href="siuolaikine_virtuve.html">Šiuolaikška virtuvė</a></div>
        <div><a href="regioniniai_patiekalai.html">Regioniniai patiekalai</a></div>
        <div><a href="Festivalia_renginiai.html">Šventiškas stalas</a></div>
        <div><a href="pasidalink.html">Pasidalink receptais!</a></div>
        <div><a href="Kontaktai.html">Kontaktai</a></div>
    </div>

    <div id="pavadinimas">
        <div> &nbsp; Šiuolaikiška virtuvė</div>
        <p>Pasižiūrėjus į didmiesčių restoranų rinką kartais ima atrodyti, kad atvežtiniai patiekalai, tokie kaip sušiai
            ar picos,
            populiarumu užgožia tradicines vietas ir neretai vieno restorano valgiaraštyje atsiranda ir kepsniai, ir
            itališki makaronai,
            ir mėsainiai, ir autentiškais vadinami „Žemaičių“ blynai.
        </p>

        <p>Bet šiuo metu tarsi atsigręžiama atgal, ten, kur mūsų tikrosios šaknys ir mums artimiausi vaikystės skoniai.
            Kalbant apie modernią, šiuolaikišką ar naujovišką lietuvių virtuvę, viena naujesnių ir įdomesnių Vilniuje
            atidarytų vietų yra „Queensberry – local wine and food“. Pirmiausia, kai kalbame apie lietuvių virtuvės
            restoranus, neįprasta, kad pavadinimas yra angliškas ir ši vieta vadinama vynine. Ir išimtinai lietuviško
            vyno
            vynine – siūlo per 60 skirtingų rūšių vyno iš skirtingų šalies regionų. Jį tiekiantys vyndariai kiekvienas
            turi
            savo ypatingą karališkąją uogą ir dėl to restoranas ir pavadintas „Queensberry“.</p>

        <p> Taigi ši vieta tampa tikruoju atradimu, parodančiu, kiek mūsų šalyje yra vaisinio vyno rūšių net neturint
            gausaus vynuogių derliaus ir koks gali būti gardus jo poskonis kaip pagrindą naudojant braškes ir kitokias
            sultingas uogas, dilgėles, rabarbarus. <img src="../Paveiksliukai/maistas3.jpeg" alt="maistas3">
            Šiame restorane ne tik remiamasi tradicijomis, regionų paveldu, papročiais, natūralumu, bet ir siekiama
            sukurti šiuolaikišką skonį. Todėl čia rasite daugybę tradicinių nacionalinių, netgi naminių patiekalų, bet
            su šiuolaikiniais motyvais – pavyzdžiui, aukštaitiškus triušienos suktinukus, įdarytus grybais, arba
            tradicinę grybienę, kuri čia atgimsta kremine baravykų sriuba su putojančiu vynu.</p>
        <p> Labai populiarūs patiekalai duonos tematika (pavyzdžiui, juodos ruginės duonos užkandis su rūkytais
            unguriais ir krienais),
            kurią mėgsta tiek vietiniai, tiek turistai. Bet mums ypač patiko tradicinės silkės patiekimas – patiekta su
            rožiniais burokėlių putėsiais ji tapo madingu kapotiniu, turinčiu itin mums artimą skonį ir daug spalvų, dėl
            kurių šis patiekalas sužaidžia nauja nata.
        </p>
        <p> Restorano savininkai ilgą laiką yra lietuviško maisto ir gėrimų
            versle ir mato, kad klientai nuolat ieško naujovių ir estetika bei vizualinis pateikimas tampa vis
            svarbesnis. Viską valgome ir akimis, tad itin svarbu pirmas įspūdis vos pamačius maistą. Todėl čia visi
            patiekalai gausiai puošiami uogomis – tai įlieja daug spalvų į ganėtinai niūrokus spalvų atžvilgiu
            nacionalinius patiekalus. Kas galėtų pamanyti, kad paprastas tradicinis didžkukulis, patiektas kvadratinės
            formos ir įdarytas morkomis, kanapių sėklomis ir marinuotais grybais, gali tapti madingu veganišku ir netgi
            beveik sveikuolišku patiekalu?
        </p>

    </div>

    <img id="logo" src="../Paveiksliukai/logo.png" alt="logo">

    <div id="poraste">
        Paulius & Faustas 2023&copy;
        <div><a href="Nuorodos.html">Nuorodos</a></div>
    </div>
</body>

</html>